VITE_TWITTER_API_KEY=your_twitter_api_key
VITE_TWITTER_API_SECRET=your_twitter_api_secret
VITE_TWITTER_ACCESS_TOKEN=your_twitter_access_token
VITE_TWITTER_ACCESS_SECRET=your_twitter_access_secret
VITE_FACEBOOK_APP_ID=your_facebook_app_id